<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Webgl-solar-system : WebGL - Three.js v53 - Realistic solar system in WebGL" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Webgl-solar-system</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/Alexandre-Strzelewicz/WebGL-solar-system">View on GitHub</a>

          <h1 id="project_title">Webgl-solar-system</h1>
          <h2 id="project_tagline">WebGL - Three.js v53 - Realistic solar system in WebGL</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/Alexandre-Strzelewicz/WebGL-solar-system/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/Alexandre-Strzelewicz/WebGL-solar-system/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>Solar System in WebGL with Three.js</h1>

<p>Open index.html, nothing is required, only a WebGL browser capable.</p>

<p>by Strzelewicz Alexandre</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Webgl-solar-system maintained by <a href="https://github.com/Alexandre-Strzelewicz">Alexandre-Strzelewicz</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
